{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25.6.2",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "zod": "^4.4.3"
  }
}